<!DOCTYPE html>
<html>
<head>
	<title>Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="logo"><a href="../index.html">L</a></div>

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="html/about.html">About</a></li>
			<li><a href="html/contact.html">Contact</a></li>
		</ul>

		<div class="clear"></div>
	</nav>

	<!-- content -->
	<article>
		<div class="selfphoto">
			<img src="pic/pp.jpg" width="500" height="500" alt="Mauludi's Profile Picture">
		</div>

		<div class="content">
			<h1>Mauludi Afina</h1>
			<h2>1606884836</h2>
		</div>	
		<div class="clearLeft"></div>	
	</article>

	<footer>Copyright© 2020, Mauludi</footer>

</body>
</html>
