<!DOCTYPE html>
<html>
<head>
	<title>Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="logo"><a href="../index.html">L</a></div>

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="clear"></div>
	</nav>

	<!-- content -->
	<article>
			<div class="selfPhoto">
				<img src="../pic/pp.jpg" alt="Mauludi's Profile Picture" width="500" height="500">
			</div>			

			<div class="content">
				<h1>Hello!</h1>
				<p>My name is Mauludi Afina, i'm from Faculty of Computer Science, Universitas Indonesia. </p>
				<p>I live in Jakarta as well.</p>
				<p>I love books! I love that reading transports my mind to whichever setting the books are and allows my pain ridden body into one that feels normal. I always try to make a good book last but I’m a buggar for ‘just one more chapter’ before I know it it’s done.</p>
			</div>	
			<div class="clearLeft"></div>		
	</article>
	<footer>Copyright© 2020, Mauludi</footer>

</body>
</html>
