<!DOCTYPE html>
<html>
<head>
	<title>Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="logo"><a href="../index.html">L</a></div>

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="clear"></div>
	</nav>

	<!-- content -->
	<article>
		<h1>Stay in touch with me ! </h1>
		<ul>
			<li><a href="mailto:ladymauludi@gmail.com"><img src="../pic/mail.png" width="50" height="50"></a></li>
		</ul>
	</article>

	<footer>Copyright© 2020, Mauludi</footer>

</body>
</html>
